# ModResources

1.20.1/: __gradle.properties  __manual_paste.txt  common.gradle  common1.gradle  exile_lib_dep.gradle  ide_runs.gradle  ide_runs_no_mixin.gradle  meta.gradle  mixin.gradle  orbs_dep.gradle  publishing.gradle
